AntiFeatures:
  - NonFreeNet
Categories:
  - Navigation
  - Games
License: GPL-3.0-only
AuthorName: MindsHub
SourceCode: https://github.com/MindsHub/insigno_frontend
IssueTracker: https://github.com/MindsHub/insigno_frontend/issues
Changelog: https://github.com/MindsHub/insigno_frontend/releases

AutoName: Insigno

RepoType: git
Repo: https://github.com/MindsHub/insigno_frontend
Binaries: https://github.com/MindsHub/insigno_frontend/releases/download/v%v/insigno_%v_%c.apk

Builds:
  - versionName: 1.1.0
    versionCode: 201
    commit: v1.1.0
    submodules: true
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    rm:
      - meta
      - ios
      - linux
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --build-number=$$VERCODE$$
        --build-name=$$VERSION$$ --target-platform="android-x64"

  - versionName: 1.1.0
    versionCode: 202
    commit: v1.1.0
    submodules: true
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    rm:
      - meta
      - ios
      - linux
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --build-number=$$VERCODE$$
        --build-name=$$VERSION$$ --target-platform="android-arm"

  - versionName: 1.1.0
    versionCode: 203
    commit: v1.1.0
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    rm:
      - meta
      - ios
      - linux
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --split-per-abi --build-number=$$VERCODE$$
        --build-name=$$VERSION$$ --target-platform="android-arm64"

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - '%c * 10 + 1'
  - '%c * 10 + 2'
  - '%c * 10 + 3'
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.1.0
CurrentVersionCode: 203
